<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

body
{
 margin: 0;
 padding: 50px;
 background: url(Fondecran.png);
 background-size: cover;
 font-family: sans-serif;
 background-repeat: no-repeat;
 background-attachment: fixed;

}


nav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none; /*enlever les puces*/
    background-color: #F7BB90;
    float: right;
   
      
}
 
 nav li {
    display:inline-block; /* placer la liste horizontalement*/
    margin:0px;
    padding: 0px;
    width: 200px; /*largeur de l'espace*/
    height: 40px; /*hauteur de l'espace*/
    border-right: 1px solid #CCCCCC; /* bordures et sa couleur*/
    text-align: center; /* centrer les elements du menu horizontalement*/
    line-height: 40px; /* centrer verticalement meme valeur que height*/
    
      
    
 }
  nav li a {
    display: block; /* user peut cliquer sur tt l'espace de l'element*/
    text-decoration: none; /* pas de soulignage*/
    color: #FFFFFF; /*couleur de texte blanche*/
    float: left;
}
nav li:hover /* Au dessus*/{
    background-color: #2F1B0C; /*changer de couleur lorsqu'on passe la souris au dessus*/
    
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #FFF;
    margin:0px;
}

</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img1.jpg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img2.jpg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img3.jpg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<nav>
   <ul>
   <li> <a href="">Plus d'informations</a></li>
   <li><a href="Seconnecter.html">Se connecter</a></li>
   <li><a href="Inscription.html">Inscription</a></li>
   </ul>
</nav>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}  
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<h1>Le don de sang</h1>

<p>Le don de sang est la forme de don la plus courante. Il permet de prélever en même temps tous les composants du sang – globules rouges, plasma et plaquettes – qui sont ensuite séparés.</p>

<h1>Les produits issus du sang</h1>
<p>Le sang permet de fabriquer différents produits indispensables à la médecine transfusionnelle :

des concentrés érythrocytaires (globules rouges, conservés pendant 42 jours) ;
des concentrés plaquettaires (plaquettes sanguines, conservées durant 5 jours) ;
du plasma congelé  (conservé pendant un an).
Les globules blancs (leucocytes) sont majoritairement soustraits de de ces produits : ils sont les transporteurs de certains virus et peuvent provoquer des effets secondaires chez le receveur.</p>

<h1>Quels sont les besoins ?</h1>
<p>Les globules rouges sont essentiellement utilisés en hématologie (maladies du sang) et en cancérologie. Ils sont également indispensables en cas d’hémorragie (opération chirurgicale, traumatologie, accouchement).

La transfusion de plaquettes permet d’éviter les risques d’hémorragies mettant en jeu la vie des malades atteints de leucémie ou de cancer. Elle est également nécessaire en cas d’hémorragie massive, où elle est associée à une transfusion de globules rouges et de plasma.

Le plasma, sous sa forme labile ou en médicament permet de soigner des malades souffrant d’hémorragies, de troubles de la coagulation ou d’un déficit immunitaire grave.</p>

<h1>Comment se passe le don de sang  ?</h1>
<p>Principe : on prélève de 420 à 480 ml de sang, en fonction du poids du donneur.
Durée : l’acte lui-même dure 8 à 10 minutes. Si l’on ajoute le temps de l’entretien prédon, puis le temps de repos et de collation qui suit le prélèvement, le don de sang prend environ 45 minutes.
Délai : il faut respecter un délai d’au moins 8 semaines entre 2 dons de sang total.
Fréquence : une femme peut donner son sang maximum 4 fois par an, un homme 6 fois par an.
La conservation des produits sanguins
La durée de vie des produits sanguins est courte : 42 jours pour les globules rouges et 5 jours seulement pour les plaquettes. Le plasma, qui se congèle, peut se conserver 1 an.
</p>
<h1>Qui peut donner ?</h1>
<p>Toute personne en bonne santé, âgée de 18 à 70 ans, ne faisant pas l’objet d’une mesure de protection légale (tutelle…) et reconnue apte à l’issue de l’entretien prédon peut donner son sang.

Les donneurs de groupe O négatif (O-) sont particulièrement recherchés car leurs globules rouges peuvent être transfusés à tous les patients. Mais les donneurs de tout groupe sanguin sont les bienvenus.
</p>
<h1>Un acte sécurisé</h1>
<p>Toutes les précautions sont prises pour garantir la sécurité du donneur. L’entretien prédon permet de s’assurer que le prélèvement ne présente aucun risque. Le don est supervisé par un personnel médical expérimenté et le matériel de prélèvement utilisé (aiguille, tubes, poches) est stérile et à usage unique.

Le volume prélevé est ajusté en fonction du volume sanguin circulant et une personne en bonne santé récupère rapidement après un don de sang total.

Certaines personnes peuvent ressentir une sensation de malaise pendant ou après le don. Il s’agit le plus souvent d’un « malaise vagal », sans gravité. Il est important de boire avant et après le don afin d’aider l’organisme à récupérer rapidement.

Avant tout don, un document d’information est remis au donneur l’informant des risques, même les plus rares, liés au prélèvement.
</p>
Les dons « par aphérèse »
Il existe d’autres formes de don, dits « par aphérèse », qui font appel à une technique plus spécialisée : au moyen d’un séparateur de cellules, les différents composants sanguins sont triés. Seul celui ou ceux dont on a besoin – les globules rouges, les plaquettes ou le plasma – est (sont) prélevé(s), les autres sont restitués au donneur.</p>

<form action="/action_page.php">
  Chercher votre ville:<br>
  <input type="text" name="recherche" value="">
  <br>
  <br><br>
  <input type="submit" value="OK">
</form> 
</body>
</html> 
