<!DOCTYPE html>
<html>
<head> 
<title>Mon menu</title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="Menu.css"/>


</head>
<style>
    
body
{
 margin: 0;
 padding: 0;
 background: url(Fondecran.png);
 background-size: cover;
 font-family: sans-serif;
 background-repeat: no-repeat;
 background-attachment: fixed;

}


nav ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none; /*enlever les puces*/
    background-color: #F7BB90;
    float: right;
   
      
}
 
 nav li {
    display:inline-block; /* placer la liste horizontalement*/
    margin:0px;
    padding: 0px;
    width: 200px; /*largeur de l'espace*/
    height: 40px; /*hauteur de l'espace*/
    border-right: 1px solid #CCCCCC; /* bordures et sa couleur*/
    text-align: center; /* centrer les elements du menu horizontalement*/
    line-height: 40px; /* centrer verticalement meme valeur que height*/
    
      
    
 }
  nav li a {
    display: block; /* user peut cliquer sur tt l'espace de l'element*/
    text-decoration: none; /* pas de soulignage*/
    color: #FFFFFF; /*couleur de texte blanche*/
    float: left;
}
nav li:hover /* Au dessus*/{
    background-color: #2F1B0C; /*changer de couleur lorsqu'on passe la souris au dessus*/
    
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #FFF;
}
</style>
</head>
<body>
    <nav>
   <ul>
   <li> <a href="">Plus d'informations</a></li>
   <li><a href="Seconnecter.html">Se connecter</a></li>
   <li><a href="Inscription.html">Inscription</a></li>
   </ul>
   </nav>

<p></p>

</body>
</html>